{
    "name": "styde/oop",
    "description": "Curso de PHP orientado a Objetos",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesus Lopez",
            "email": "jalopezvillatoro@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Styde\\": "src/"
      }
    }
}
